{
  "mcpServers": {
    "whatsapp": {
      "command": "node",
      "args": [
        "--require", "./node_modules/tsx/dist/preflight.cjs",
        "--import", "./node_modules/tsx/dist/loader.mjs",
        "./src/index.ts"
      ],
      "env": {
        "WA_ALLOW_FROM": "",
        "WA_VERBOSE": "1"
      }
    }
  }
}
